0	works.for
1	proxy.for
2	agent.competes.with.agent
3	subpart.of
4	at.date
5	agent.participated.in.event
6	mutual.proxy.for
7	location.located.within.location
8	animal.develop.disease
9	company.economic.sector
10	at.location
11	agent.belongs.to.organization
12	agent.collaborates.with.agent
13	person.leads.organization
14	top.member.of.organization
15	organization.hired.person
16	object.found.in.scene
17	agent.involved.with.item
18	agent.controls
19	body.part.contains.body.part
20	object.part.of.object
21	agent.created
22	attraction.of.city
23	person.born.in.city
24	person.born.in.location
25	agent.acts.in.location
26	parent.of.person
27	person.belongs.to.organization
28	person.graduated.from.university
29	person.graduated.school
30	person.moved.to.state.or.province
31	has.spouse
32	has.wife
33	thing.has.shape
34	tourist.attraction.such.as.tourist.attraction
35	organization.terminated.person
36	animal.is.type.of.animal
37	animal.preys.on
38	specialization.of
39	animal.such.as.fish
40	organization.headquartered.in.city
41	person.charged.with.crime
42	synonym.for
43	building.located.in.city
44	organization.headquartered.in.country
45	animal.eat.food
46	subpart.of.organization
47	agent.contributed.to.creative.work
48	person.has.job.position
49	politician.holds.office
50	acquired
51	company.also.known.as
52	competes.with
53	item.found.in.room
54	is.taller.than
55	invertebrate.feed.on.food
56	has.office.in.country
57	food.decreases.the.risk.of.disease
58	has.husband
59	city.located.in.state
60	headquartered.in
61	animal.eat.vegetable
62	musician.plays.instrument
63	organization.headquartered.in.state.or.province
64	person.has.citizenship
65	person.also.known.as
66	profession.is.type.of.profession
67	profession.uses.tool
68	politician.represents.location
69	organization.also.known.as
70	thing.has.color
71	sports.game.winner
72	organization.dissolved.at.date
73	coaches.in.league
74	coach.won.trophy
75	is.multiple.of
76	athlete.plays.sport
77	athlete.plays.for.team
78	athlete.plays.in.league
79	has.sibling
80	organization.acronym.has.name
81	animal.such.as.invertebrate
82	food.can.cause.disease
83	has.office.in.city
84	beverage.made.from.beverage
85	person.died.in.country
86	transportation.in.city
87	team.plays.in.city
88	team.plays.in.league
89	team.plays.sport
90	athlete.home.stadium
91	athlete.led.sport.steam
92	athlete.plays.sports.team.position
93	musician.in.music.artist
94	person.has.residence.in.geopolitical.location
95	country.also.known.as
96	animal.such.as.insect
97	arthropod.and.other.arthropod
98	arthropod.called.arthropod
99	person.leads.geopolitical.organization
100	athlete.injured.his.body.part
101	animal.that.feed.on.insect
102	produces.product
103	agricultural.product.cut.into.geometric.shape
104	city.lies.on.river
105	city.located.in.country
106	city.located.in.geopolitical.location
107	journalist.writes.for.publication
108	airport.in.city
109	beverage.contains.protein
110	ceo.of
111	athlete.fly.out.to.sports.team.position
112	agricultural.product.came.from.country
113	team.also.known.as
114	agricultural.product.cooked.with.agricultural.product
115	lake.in.state
116	mother.of.person
117	team.plays.against.team
118	stadium.located.in.city
119	river.empties.into.river
120	actor.starred.in.movie
121	team.home.stadium
122	clothing.to.go.with.clothing
123	chemical.is.type.of.chemical
124	coaches.team
125	bank.bought.bank
126	bacteria.is.the.causative.agent.of.physiological.condition
127	hotel.in.city
128	athlete.wins.award.trophy.tournament
129	music.genres.such.as.music.genres
130	team.won.trophy
131	city.also.known.as
132	television.station.affiliated.with
133	television.station.in.city
134	park.in.city
135	state.has.capital
136	state.located.in.country
137	state.located.in.geopolitical.location
138	state.or.province.is.bordered.by.state.or.province
139	museum.in.city
140	city.capital.of.country
141	country.located.in.geopolitical.location
142	country.currency
143	mountain.in.state
144	radio.station.in.city
145	concept.prerequisite.of
146	sport.school.in.country
147	sport.uses.equipment
148	sport.fans.in.country
149	sport.has.sports.team.position
150	hobbies.such.as.hobbies
151	sport.uses.stadium
152	award.trophy.tournament.is.the.championship.game.of.the.national.sport
153	book.writer
154	academic.program.at.university
155	academic.field.concerns.subject
156	academic.field.such.as.academic.field
157	language.of.country
158	language.of.university
159	emotion.associated.with.disease
160	sports.game.sport
161	sports.game.team
162	drug.has.side.effect
163	agricultural.product.coming.from.vertebrate
164	drug.possibly.treats.physiological.condition
165	drug.worked.on.by.agent
166	music.artist.genre
167	plant.include.plant
168	plant.growing.in.plant
169	plant.represent.emotion
170	mammal.such.as.mammal
171	agricultural.product.including.agricultural.product
172	agricultural.product.grown.in.landscape.features
173	fish.served.with.food
174	agricultural.product.contain.chemical
175	clothing.made.from.plant
176	building.feature.made.from.building.material
177	furniture.found.in.room
178	agricultural.product.growing.in.state.or.province
179	agricultural.product.to.attract.insect
180	artery.called.artery
181	weapons.such.as.weapons
182	weapon.made.in.country
183	baked.good.served.with.beverage
184	newspaper.in.city
185	politician.us.endorsed.by.politician.us
186	politician.us.holds.office
187	politician.us.member.of.political.group
188	father.of.person
189	direct.or.directed.movie
190	visual.artist.art.form
191	athlete.beat.athlete
192	automobile.maker.dealers.in.country
193	automaker.produces.model
194	automobile.maker.car.dealers.in.state.or.province
195	automobile.maker.dealers.in.city
196	bank.bank.in.country
197	league.stadiums
